#configuring port
server.port = 8888

# custom

#spring.config.import=vault://,classpath:my[.properties],configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/

# The following 1 profile is active: "test"
spring.profiles.active=test
my.height=170


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


# vault ??
# https://www.vaultproject.io
#spring.application.name=fast-campus
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=????????